{
  "id": "97671202-c88f-422a-933d-1617779af6f0",
  "version": "2.0",
  "name": "twitter",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "bd30f6b5-27fa-4490-b178-9e8143ddca2d",
    "name": "newTweet",
    "commands": [{
      "id": "cbba6c8f-ab13-4d88-894f-6de65b5e97c5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d61f0ac4-94af-4a08-81ae-8e906d861c91",
      "comment": "",
      "command": "setWindowSize",
      "target": "1460x1027",
      "targets": [],
      "value": ""
    }, {
      "id": "9090eb8b-9955-4de1-9259-a9e48d0aa91f",
      "comment": "",
      "command": "click",
      "target": "css=.login button",
      "targets": [
        ["css=.login button", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='public']/div/form/p[3]/button", "xpath:idRelative"],
        ["xpath=//p[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e157aa05-ffdd-4209-8e05-dc697ed929f0",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='private']/form/p/label/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31759323-9d4c-4c16-b7d3-d43f7e3ebff3",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//div[@id='private']/form/p/label/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "nuevo tweet!"
    }, {
      "id": "5bac6fde-b42a-45d8-ab42-8128cd0ab920",
      "comment": "",
      "command": "click",
      "target": "css=.new-tweet-button",
      "targets": [
        ["css=.new-tweet-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='private']/form/p[2]/button", "xpath:idRelative"],
        ["xpath=//p[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a996f77a-1aaa-41c5-a3e6-80cf0b51f9ce",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.new-tweet-button",
      "targets": [
        ["css=.new-tweet-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='private']/form/p[2]/button", "xpath:idRelative"],
        ["xpath=//p[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c4b0714-76d1-463f-8092-915321297b0f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.new-tweet-button",
      "targets": [
        ["css=.new-tweet-button", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='private']/form/p[2]/button", "xpath:idRelative"],
        ["xpath=//p[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Send')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f9645b3-89bb-4572-8351-bccd55b608b9",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='private']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "1b7be3f5-1517-44db-aba4-de313a239101",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["bd30f6b5-27fa-4490-b178-9e8143ddca2d"]
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}